R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : original
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
FD [TICKET#] -> [LICENSE#, DATE, TIME, OFFENSE]
FD [LICENSE#, DATE, TIME] -> [TICKET#, OFFENSE]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : nonredundant
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
FD [TICKET#] -> [LICENSE#, DATE, TIME, OFFENSE]
FD [LICENSE#, DATE, TIME] -> [TICKET#, OFFENSE]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : reduced
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
FD [TICKET#] -> [LICENSE#, DATE, TIME]
FD [LICENSE#, DATE, TIME] -> [TICKET#, OFFENSE]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : canonical
FD [CAR-SERIAL#] -> [LICENSE#]
FD [CAR-SERIAL#] -> [OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
FD [TICKET#] -> [LICENSE#]
FD [TICKET#] -> [DATE]
FD [TICKET#] -> [TIME]
FD [LICENSE#, DATE, TIME] -> [TICKET#]
FD [LICENSE#, DATE, TIME] -> [OFFENSE]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : minimal
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
FD [TICKET#] -> [LICENSE#, DATE, TIME, OFFENSE]
FD [LICENSE#, DATE, TIME] -> [TICKET#, OFFENSE]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : reduced minimal
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
FD [TICKET#] -> [LICENSE#, DATE, TIME]
FD [LICENSE#, DATE, TIME] -> [TICKET#, OFFENSE]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
FD cover : optimal
FD [DATE, LICENSE#, TIME] -> [TICKET#]
FD [LICENSE#] -> [CAR-SERIAL#, OWNER]
FD [TICKET#] -> [DATE, TIME, LICENSE#, OFFENSE]
FD [CAR-SERIAL#] -> [LICENSE#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : original keyfd
keys : 
Key [TICKET#]
Key [LICENSE#, DATE, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : nonredundant keyfd
keys : 
Key [TICKET#]
Key [LICENSE#, DATE, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : reduced keyfd
keys : 
Key [TICKET#]
Key [LICENSE#, DATE, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : canonical keyfd
keys : 
Key [TICKET#]
Key [LICENSE#, DATE, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [CAR-SERIAL#] -> [LICENSE#]
FD [CAR-SERIAL#] -> [OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : minimal keyfd
keys : 
Key [TICKET#]
Key [LICENSE#, DATE, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : reduced minimal keyfd
keys : 
Key [TICKET#]
Key [LICENSE#, DATE, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [CAR-SERIAL#] -> [LICENSE#, OWNER]
FD [LICENSE#] -> [CAR-SERIAL#]
################

R : [CAR-SERIAL#, LICENSE#, OWNER, DATE, TIME, TICKET#, OFFENSE]
mixed cover : optimal keyfd
keys : 
Key [TICKET#]
Key [DATE, LICENSE#, TIME]
Key [CAR-SERIAL#, DATE, TIME]
fds : 
FD [LICENSE#] -> [CAR-SERIAL#, OWNER]
FD [CAR-SERIAL#] -> [LICENSE#]
################

